<!doctype html>
<html lang="en">

<head>
  <title>Pizzeria | La Famiglia Italiana</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Familia Italiana es una auténtica pizzería italiana ubicada en Cornellà, España. Ven y prueba nuestras deliciosas pizzas y postres, mientras disfrutas de un clásico capuccino en un ambiente acogedor que te transportará directo a Italia.">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="css/index.css" rel="stylesheet">
  <!--favicon-->
  <link rel="icon" type="image/x-icon" href="images/famiglia.png">
  <!--Link icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <header>

    <!-- Navbar con nuestras secciones -->
    <div class="container-fluid">
      <div class="row">
    <nav id="navegador" class="navbar navbar-expand-lg  navbar-scroll">

        <div class="d-flex justify-content-start align-items-center">
          <img id="cocinero1" src="images/cocinero.png" alt="">
          <p class="logotipotexto">La Famiglia Italiana
          </p>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#!">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#prueba">Nuestras Pizzas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#enlacepostres">Nuestros Postres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservamesas.html" Target=_blank>Reservar Mesa</a>
            </li>
            <li class="nav-item" id="derecha">
              <a class="nav-link" href="carrito.html">
                <div id="numero">
                  <p id="incremento">0</p>
                  <img src="images/cart.png" alt="Carrito" width="50" height="50">
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
  </header>
  <!-- Seccion del Carrusel -->

  <section>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
  
      <!-- Botones del Carrusel -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-label="Ir a la Portada de la Pizzeria"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="Ir a la Oferta 25% de Descuento"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2" aria-label="Visualizar nuestra oferta gratuita"></button>
      </div>
  
      <!-- Carrusel con Elementos -->
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="4000">
          <img src="images/portadadefinitiva.jpg" alt="Prueba nuestros sabores de Pizzas" class="d-block w-100">
        </div>
  
        <div class="carousel-item" data-bs-interval="4000">
          <img src="images/portada1.jpg" alt="Nuestra oferta del dia" class="d-block w-100">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="images/pizzapromocion.jpg" alt="Tercera pizza gratis" class="d-block w-100">
        </div>
      </div>
  
      <!-- Flechas de Navegación -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev" aria-label="Carrusel anterior">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next" aria-label="Carrusel siguiente">
        <span class="carousel-control-next-icon"></span>
      </button>
      
    </div>
  </section>
  
  </header>
  </div>

  <section>
    <!-- Seccion Logotipo -->
    <div class="container text-center">
      <div id="divicon">
        
        <img id="icon2" src="images/oferta50.gif" alt="">
        <img id="icon1" src="images/famiglia.png" alt="">
        <img id="icon3" src="images/oferta50.gif" alt="">
        
        
      </div>
      <!-- Seccion de Pizzas -->
      <div id="carta" class="container cajaroja text-center align-items-center">

        <div id="prueba" class="row align-items-center">


        </div>
      </div>






      <!--
  <h1 class="blancocenter" style="text-decoration:underline;" id="carta">Nuestras Pizzas</h1>
  <div class="container-fluid p-8 align-items-center text-center">

    <div class="row align-items-center" id="prueba">

</div>
-->

  </section>
  <!-- Seccion de Postres -->

  <section>

    <div class="container cajaroja text-center">
      <img src="images/cocinero.png" alt="" width="120" height="120">
      <h1 id="enlacepostres" class="blancocenter" id="tituloquecambia" style="text-decoration:underline;">Nuestros Postres</h1>


      <div class="container">
        <div id="nombrepostres">
    
        </div>
        <div id="cafes" style="display: none;">
          <!-- Contenido de "cafes" -->
        </div>
      </div>
      <button class="btnpostres" onclick="mostrarcafes()">Ver Cafés</button>
      <button class="btnpostres" onclick="mostrarpostres()">Ver Postres</button>
    </div>
    </div>

    <!-- 

-->




  </section>

  <br>

  <script src="js/index.js"></script>
  <script src="js/nav.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      var navbarToggler = document.querySelector('.navbar-toggler');
      var navbarCollapse = document.querySelector('.navbar-collapse');
      var navbar = document.querySelector('.navbar-nav');
  
      navbarToggler.addEventListener('click', function() {
          if (navbarCollapse.style.display === 'block') {
              navbarCollapse.style.display = 'none';
              navbar.classList.remove('mostrar');
          } else {
              navbarCollapse.style.display = 'block';
              navbar.classList.add('mostrar');
          }
      });
  });
  </script>
</body>
<br>
<footer id="footer1" class="text-center text-lg-start text-white">
  <!-- Grid container -->
  <div class=" container p-4 pb-0">
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <p class="text-uppercase mb-4 font-weight-bold formatofooter">
            Pizzeria la Famiglia
          </p>
          <p>
            Especialistas en Postres y Pizzas Italianas.
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">

        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <p id="contacto" class="text-uppercase mb-4 font-weight-bold formatofooter">Contacto</p>
          <p><i class="fas fa-home mr-3"></i>Cornellà de Llobregat</p>
          <p><i class="fas fa-envelope mr-3"></i> pizzeria@gmail.com</p>
          <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <p class="text-uppercase mb-4 font-weight-bold formatofooter">Follow us</p>

          <!-- Facebook -->
          <a  title="Siguenos en Facebook" class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i
              class="bi bi-facebook"></i></a>

          <!-- Twitter -->
          <a title="Siguenos en Twitter" class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i
              class="bi bi-twitter"></i></a>

          <!-- Google -->
          <a title="Siguenos en Google" class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i
              class="bi bi-google"></i></a>

          <!-- Instagram -->
          <a title="Siguenos en Instagram" class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i
              class="bi bi-instagram"></i></a>

          <!-- Linkedin -->
          <a  title="Trabaja con Nosotros" class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i
              class="bi bi-linkedin"></i></a>
          <!-- Github -->
          <a title="Siguenos en GitHub" class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i
              class="bi bi-github"></i></a>
        </div>
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">

  </div>

</footer>

<!-- Footer -->
</div>
<!-- End of .container -->

</html>

<!-- 
 Hemos mejorado el SEO CON ESTA URL!!: https://www.dashword.com/meta-description-generator
   
-->