<!doctype html>
<html lang="en">

<head>
  <title>La Fagmilia Italiana | Reserva de Mesas </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="css/index.css" rel="stylesheet">
  <!--favicon-->
  <link rel="icon" type="image/x-icon" href="images/famiglia.png">
  <!--Link icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<style>
  
</style>
</head>

<body>
    <header>

        <!-- Navbar con nuestras secciones -->
        <nav id="navegador" class="navbar navbar-expand-lg  navbar-scroll">
          <div class="container-fluid">
            <div class="d-flex justify-content-start align-items-center">
              <img id="cocinero1" src="images/cocinero.png">
              <img id="cocinero2" src="images/famiglia_nav (2).png">
            </div>
            
            <div class="collapse navbar-collapse justify-content-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#!">Reserva tu Mesa</a>
                </li>
                <li class="nav-item" id="derecha">
                  <a class="nav-link" href="carrito.html">
                    <div id="numero">
                      <p id="incremento">0</p>
                      <img src="images/cart.png" alt="Carrito" width="50" height="50">
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  <!-- Seccion del Carrusel -->
  <section>

    <div class="container text-center">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <!-- Bootstrap JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <script src="/javascript/js.js"></script>
           
        </head>
        <body>
            <div class="container-fluid p-0">
                <div class="container">
                    <div class="row text-center py-5">
                        <!-- Fila -->
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" id ="0" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" id="1" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" id="2" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" id="3" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" id="4" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" id="5" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <!-- Fila End -->
                    </div>
                    <div class="row text-center py-5">
                        <!-- Fila -->
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <!-- Fila End -->
                    </div>
                    <div class="row text-center py-5">
                        <!-- Fila -->
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-light btn-block">No Reservado</button>
                            </div>
                            
        </div>
        
  </section>
  </header>
 

  <section>
    <!-- Seccion Logotipo -->
    

      <!-- Seccion de Pizzas -->
      <div class="container cajaroja text-center align-items-center">
<p class="blanco">Para Hoy:</p>
        <input type="time">
        <button class="btn btn-light">Reservar</button>
        <button class="btn btn-light" onclick="hablar()">Explicame por Voz</button>
        </div>
      </div>






      <!--
  <h1 class="blancocenter" style="text-decoration:underline;" id="carta">Nuestras Pizzas</h1>
  <div class="container-fluid p-8 align-items-center text-center">

    <div class="row align-items-center" id="prueba">

</div>
-->
<footer id="footer1" class="text-center text-lg-start text-white">
    <!-- Grid container -->
    <div class=" container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Pizzeria la Famiglia
            </h6>
            <p>
              Especialistas en Postres y Pizzas Italianas.
            </p>
          </div>
          <!-- Grid column -->
  
          <hr class="w-100 clearfix d-md-none" />
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
  
          </div>
          <!-- Grid column -->
  
          <hr class="w-100 clearfix d-md-none" />
  
          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
            <p><i class="fas fa-home mr-3"></i>Cornellà de Llobregat</p>
            <p><i class="fas fa-envelope mr-3"></i> pizzeria@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
  
            <!-- Facebook -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i
                class="bi bi-facebook"></i></a>
  
            <!-- Twitter -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i
                class="bi bi-twitter"></i></a>
  
            <!-- Google -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i
                class="bi bi-google"></i></a>
  
            <!-- Instagram -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i
                class="bi bi-instagram"></i></a>
  
            <!-- Linkedin -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i
                class="bi bi-linkedin"></i></a>
            <!-- Github -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i
                class="bi bi-github"></i></a>
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
  
    </div>
  
  </footer>

<!-- Footer -->
</div>
<!-- End of .container -->
<script src="js/mesas.js"></script>
<script src="js/hablar.js"></script>
</body>
</html>

<!-- 
    Estructura de la Web.

    1. Navbar en Bootstrap ->(HEADER)
    2. Slider (Ultimo) (Fondo horno piedra, 2- Masa madre.)
    3. Cards (Pizzas)
    4. Postres carta.
    5. Reseñas de clientes
    6. Sugerencias de la Carta.
    7. Footer

Pagina de contacto.
    1. Contacto 

    Si da tiempo.
    Animacion del logitpo cada vez que carge la pagina.
    Animacion del carrusel.

-->